<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one {
            background:deeppink ;
            background-image: url(https://img.freepik.com/vetores-premium/desenho-de-vetor-fofo-jesus-cristo_123847-706.jpg?w=2000);
            background-size: cover;
            color: red;
            background-position: center;
            border: 5px solid black;
            padding: 15px;
            width: 200px;
            height: 50px;
            margin: 20px;
        }
        .section-two {
            background:cyan ;
            border: 5px solid black;
            padding: 15px;
            width: 200px;
            height: 50px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum, dolor sit amet consectetur adipisicing elit
        . Corrupti ipsum unde illo laboriosam voluptas itaque eveniet error dolor adipisc
    </section>
    <section class="section-two">2</section>
</body>
</html>