<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        #heading .h1 {
            padding: 15px 0px;
            font-size: 20px;
            text-transform: uppercase;
            
        }
        #heading {
            background: rgba(0,0,0,0.7);
        }
        body {
            background-image: url(https://mundoconectado.com.br/uploads/chamadas/netflix-1.jpg);
            background-size: cover;
            background-position: top center;
        }
        #heading a {
            color: aliceblue;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>
        </div>
    </header>
</body>
</html>