<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background: black;
           
        }
        nav a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            background: red;
            padding: 20px;
            display: block;
            text-transform: uppercase;
        }
        nav a:hover {
            background: blue;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav ul {
            display: flex;
            list-style: none;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">menu</a></li>
            <li><a href="#">categorias</a></li>
            <li><a href="#">mais</a></li>
        </ul>
    </nav>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <dl>
            <dt>Café</dt>
            <dd>bebidas</dd>
        </dl>
    </ol>
</body>
</html>